server {
    listen 80;
    resolver 127.0.0.11;
   
    root /var/www/webapp;
   
    location /geoserver {
        set $upstream ${GEOSERVER};

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$upstream;
    }

    location /mapstore {
        set $upstream mapstore:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$upstream;
    }

    location /downloads {
       alias /var/www/downloads;
       autoindex on;
    }

    location / {
       autoindex on;
       index index.html;
    }
}
